<!DOCTYPE html>
<html>
<head>
	<title>HunterXHunter</title>
	<link rel="icon" href="img/Gon.png">
</head>
<body>
	<!-- header element-->
	<header>
		<img src="img/gonk.png">
		<h1>Gon-kun</h1>
	</header>
	<!-- main element -->
	<main>
		<h2> About Gon</h2>
		<p>Gon is awesome, who becomes a hunter to look for his father</p>
		<img src="img/Gonwf.jpg">
		<p>
			Gon and his friends
		</p>

		<!-- Characteristics -->

		<h2>Gon's Characteristics</h2>
		<ol>
			<li> He's got big eyes</li>
			<li>He spent his time growing up on an island</li>
			<li>He's trying to find his father</li>
		</ol>

		<!-- fRIENDS -->
		<h2> Gon's Friends</h2>
		<p>His best friend is Killua, who is also a boy who is clouded by darkness. He was born in a dangerous mafia.
		Click on the links below to read more about them</p>   
		<ul>
			<li><a target="_blank" href="https://hunterhunter.fandom.com/wiki/Killua_Zoldyck">Killua</a></li>
			<li><a target="_blank" href="https://hunterhunter.fandom.com/wiki/Killua_Zoldyck">Killua</a></li>
			<li><a target="_blank" href="https://hunterhunter.fandom.com/wiki/Killua_Zoldyck">Killua</a></li>
		</ul>                 
	</main>

	<footer>
		
		<p> This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; Rich</p>
	</footer>

</body>
</html>